{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src/backend",
  "entryFile": "main",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.build.json",
    "assets": [],
    "watchAssets": true,
    "outDir": "dist/backend"
  },
  "compiler": "tsc"
}
